# repo924

.metadata/: version.ini
CRMTest/: pom.xml  testng.xml
CRMTest/resources/: log4j2.xml
CRMTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CucumberBDD/: pom.xml
CucumberBDDFramework/: pom.xml
CucumberBDDFramework/json_output/: cucumber.json
CucumberBDDFramework/junit_xml/: cucumber.xml
CucumberBDDFramework/test-outout/: report.js
CucumberBDDFramework/test-output/: report.js
Log4j2Project/: pom.xml  testng.xml
Log4j2Project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
LogApplication/: .project  pom.xml
LogApplication/resources/: log4j2.properties
LogApplication/test-output/: emailable-report.html  index.html  testng-results.xml
RestAPI/: pom.xml
RestAPI/test-output/: emailable-report.html  index.html  testng-failed.xml  (+1 more)
Restassured/: pom.xml
api-test/: pom.xml
api-test/src/main/java/customer_api_test/api_test/: BaseTest.java  Clientapi.java  Customer.java  Customer1.java  HttpValidationUtil.java  JDBC_Util.java  JSON_Util.java  Reports_util.java  XLS_util.java  XML_UTIL.java
api-test/src/test/java/customer_api_test/api_test/: customerservicetest_DELETE.java  customerservicetest_GET.java  customerservicetest_POST.java  customerservicetest_PUT.java
api-test/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
api-test/test-output/Default suite/: Default test.html  Default test.xml
api-test/test-output/junitreports/: TEST-customer_api_test.api_test.customerservicetest.xml  TEST-customer_api_test.api_test.customerservicetest_GET.xml  TEST-customer_api_test.api_test.customerservicetest_POST.xml
api-test/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
appium_POM/: .project  pom.xml  testng.xml
appium_project/: pom.xml
project/: pom.xml
(+335 files in other folders)
