#urlget=https://api.predic8.de/shop/customers/1
urlget=http://216.10.245.166:8080/axis2/services/EmployeeManagementService?wsdl/getEmployeeDetails
#http://www.thomas-bayer.com/sqlrest/CUSTOMER/10
urlpost=http://www.thomas-bayer.com/sqlrest/CUSTOMER