1567906136579	Delete element
1567906144927	Delete element
1567907172808	Rename package 'com.crm.qa.tests'
1568009102207	Rename type 'PracticeTestCases'
1568301488157	Delete element
1568301494695	Delete element
1568302054633	Delete element
1568302128057	Delete element
1568302327049	Delete element
1568303243476	Delete element
1568303866925	Delete element
1568303878257	Delete element
1568304079218	Delete element
1568304914313	Delete element
1568305394820	Delete element
1568305406451	Delete element
1568305411122	Delete element
