1568305778636	Delete element
1568305782551	Delete element
1568306013865	Delete element
1568306033699	Delete element
1568306051528	Delete element
1568308267709	Copy file
1568308277141	Delete element
1568308307907	Delete element
1568308414457	Copy package
1568308420295	Delete element
1568309045652	Delete element
1568309980022	Delete element
1568310339532	Delete element
1568310345024	Delete element
1568310526062	Delete element
1568310532456	Delete element
1568311351864	Delete element
1568311407542	Delete element
1568313280391	Delete element
1568313394316	Delete element
1568313510085	Copy package
1568313522742	Delete element
1568313734984	Copy folder
1568313739080	Delete element
1568313856313	Rename resource 'log4j2.properties'
1568313876974	Rename resource 'log4j.properties'
1568314155241	Move compilation unit
1568314177879	Delete element
1568314215772	Move file
1568314222671	Delete element
1568314929796	Delete element
1568315023840	Delete element
1568332219732	Delete element
1568332225543	Delete element
1568332316616	Delete element
1568332696192	Delete element
1568332700722	Delete element
1568333470717	Delete element
1568333814702	Delete element
1568336042307	Delete element
1568336045041	Delete element
1568336047681	Delete element
1568336050508	Delete element
1568336053289	Delete element
1568336056085	Delete element
1568336058960	Delete element
1568336064584	Delete element
1568336372653	Delete element
1568347323127	Delete element
1568392731379	Delete element
1568392735494	Delete element
1568401456785	Delete element
1568401463161	Delete element
1568403346902	Delete element
1568403350604	Delete element
1568404942213	Delete element
1568404946476	Delete element
1568404950908	Delete element
1568405659230	Delete element
1568405667629	Delete element
1568406443786	Delete element
